<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg image</title>
    <style>
        h2{
            text-align: center;
            color: yellow;
        }
        .imgg{
            
            height: 300px;
            border: 1px red solid;
            padding: 30px;
            background-image: url('pexel.jpeg');
            /* background-image: url('../images/pexel.jpeg'); */
            color: white;
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x;
            background-repeat: repeat-x; */
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="imgg">
        <p>
            <h2>Learning Web Development</h2> <hr>
            For beginners interested in learning web development, starting with the basics of HTML, CSS, and JavaScript is crucial. There are many online resources, tutorials, and courses available to help you get started. Building small projects and gradually increasing their complexity can help solidify your understanding and skills.
            
            As you progress, exploring frameworks, libraries, and back-end technologies will enable you to create more advanced and feature-rich web applications. Participating in coding communities, contributing to open-source projects, and staying updated with the latest trends and best practices in web development are also valuable for continuous learning and growth in this field.</p>
    </div>
</body>
</html>